_2048/WinGame_Window.xaml

<Window x:Class="_2048.WinGame_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="WinGame_Window" Height="250" Width="450" Background="Bisque" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="You Win!" Foreground="DeepSkyBlue" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <UniformGrid Grid.Row="1" Columns="2" Rows="1">
            <Button Content="New Game!" Foreground="White" FontWeight="Bold" FontSize="15">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        
                        <Border Name="brd" Background="Lime" BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="30" Padding="10">
                            <ContentControl HorizontalAlignment="Center" Margin="5">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ContentControl>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="LightGreen"/>
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Close Game" Foreground="White" FontWeight="Bold" FontSize="15">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border Name="brd" Background="Red" BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="30" Padding="10">
                            <ContentControl HorizontalAlignment="Center" Margin="5">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ContentControl>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#F35353"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
